<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monwabisi's Website</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }

      .header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
      .HeadingH3 {
        font-family: Georgia, "Times New Roman", Times, serif;
      }

      .content {
        padding: 20px;
      }
      .photo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 200px;
      }

      .photo img {
        width: 200px;
        height: 250px;
        border-radius: 75%;
      }

      .bio {
        font-size: 16px;
        line-height: 1.5;
      }

      .footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }

      .column {
        float: left;
        margin-left: 5px;
        text-align: left;
      }

      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      .paragrapgh {
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1>Monwabisi Nongena</h1>
      <p>Web Developer</p>
    </header>
    <main class="content">
      <div class="photo">
        <img src="20230822_164516.jpg" alt="Image of Monwabisi" />
      </div>
      <div class="bio">
        <h3 class="HeadingH3">About Me</h3>
        <p class="paragrapgh">
          Code whisperer by day, pixel magician by night, I'm Monwabisi Nongena,
          a student web developer on a mission to bridge the gap between
          imagination and reality, line by line. My journey began with a
          fascination for how pixels come together to tell stories, and it
          quickly evolved into a deep passion for the intricate dance between
          front-end artistry and back-end muscle.
        </p>
        <p class="paragrapgh">
          While I'm still honing my skills in the coding dojo, I'm already
          captivated by the full spectrum of web development. From crafting
          clean and user-friendly interfaces to building robust and efficient
          back-end systems, every problem solved feels like a portal to a new
          digital wonderland.
        </p>
        <p class="paragrapgh">
          The web is a vast and ever-evolving canvas, and I'm excited to be a
          part of the artists who keep pushing its boundaries. So, whether
          you're a fellow explorer in the digital realms or someone looking for
          a passionate web development apprentice, come say hi! I'm always eager
          to coding/programming and collaborate on building something truly
          remarkable.
        </p>
        <p class="paragrapgh">
          Beyond the code, you'll find me gaming on my spare time. But one
          thing's for sure: my love for web development burns bright.
        </p>
        <p>
          You can access CV
          <a
            href="https://drive.google.com/file/d/1775aPr9FIr_eiZSryztTS7LmA8urg4wA/view?usp=drivesdk"
            >here</a
          >
          to learn more.
        </p>
      </div>
      <div class="Skill And Tools">
        <h3 class="HeadingH3">Skills And Tools</h3>
      </div>
      <div class="row">
        <ul class="column">
          <li>
            <img
              src="logo-javascript-2.png"
              alt="JavaScript"
              style="width: 12%; margin-left: 5px; vertical-align: middle"
            />
            <span>JavaScript</span>
          </li>
          <li>
            <img
              src="HTML5_badge.png"
              alt="HTML icon"
              style="width: 10%; margin-left: 1%; vertical-align: middle"
            /><span>HTML</span>
          </li>
          <li>
            <img
              src="logo-css-3-1536.png"
              alt="CSS icon"
              style="width: 10%; margin-left: 1%; vertical-align: middle"
            />
            <span>CSS</span>
          </li>
          <li>
            <img
              src="git-icon-logo-png-transparent.png"
              alt="Git icon"
              style="width: 10%; margin-left: 1%; vertical-align: middle"
            />
            <span>Git</span>
          </li>
        </ul>
      </div>
      <div class="Project">
        <h3 class="HeadingH3">Projects</h3>
        <div>
          <p class="paragrapgh">Currently I don't have any projects</p>
        </div>
      </div>
      <h3 class="HeadingH3">Social Media</h3>
      <div class="paragrapgh">
        <p>You can contact via:</p>
      </div>
      <div class="social-media-links">
        <a
          href="https://www.instagram.com/monwabisi00?igsh=MzFpa2ZiYnNlNXc2"
          target="_blank"
        >
          <img
            src="70029-logo-media-instagram-jpeg-social-free-frame.png"
            alt="Instagram Icon"
            style="width: 10%"
          />
        </a>
        <a
          href="https://www.linkedin.com/in/monwabisi-nongena-540779234?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
          target="_blank"
        >
          <img
            src="linkedin_logo_icon_187302.png"
            alt="Linkedin icon"
            style="width: 6%"
          />
        </a>
        <p>Or you can contact me on my email:</p>
        <img
          src="Gmail_(4).png"
          alt="Email Icon"
          style="width: 5%; margin-right: 5px; vertical-align: middle"
        />
        Nongenamonwabisi@gmail.com
      </div>
    </main>
    <footer class="footer">
      <p>&copy; Monwabisi 2024</p>
    </footer>
  </body>
</html>
